server {
    client_max_body_size 50M;
    listen 31.192.226.74:8080;
    server_name notyourmotleycrew.com;


    # no security problem here, since / is alway passed to upstream
    root /home/oivvio/;

    # serve directly - analogous for static/staticfiles
    location /static/ {
        # if asset versioning is used
        autoindex on;
        if ($query_string) {
            expires max;
        }
    alias /home/oivvio/notyourmotleycrew_static_files/;
    }


    location /media/ {
        alias '/home/oivvio/notyourmotleycrew_user_uploads/';
    }

    location /static/sitespecific/  {
    alias '/home/oivvio/notyourmotleycrew/notyourmotleycrew/static/';
    }

    location /static/admin/ {
        autoindex on;
        alias /home/oivvio/.virtualenvs/notyourmotleycrew/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8181/;
    }

    #TODO
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}

