<!DOCTYPE html>
<html lang="en">
<head>
<title>Not your Motley Crew - The debate</title>
<meta charset="utf-8">
<meta name="description" content="Not your Motley Crew - The debate">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<link href="/static/webfonts/bodonidisplayfs_demibolditalic_macroman/stylesheet.css" rel="stylesheet">
<link href="/static/webfonts/bodonidisplayfs_regular_macroman/stylesheet.css" rel="stylesheet">
<link href="/static/webfonts/bodonidisplayfs_italic_macroman/stylesheet.css" rel="stylesheet">
<link href="/static/webfonts/bodonidisplayfs_bold_macroman/stylesheet.css" rel="stylesheet">
<link href="/static/webfonts/bodonidisplayfscaps_demibold_macroman/stylesheet.css" rel="stylesheet">
<link href="/static/webfonts/bodonidisplayfs_demibold_macroman/stylesheet.css" rel="stylesheet">
<link href="/static/webfonts/bodonidisplayfs_bolditalic_macroman/stylesheet.css" rel="stylesheet">
<link href="/static/webfonts/bodonidisplayfscaps_regular_macroman/stylesheet.css" rel="stylesheet">

<!-- Style-->
<style>
html, body {
    height:100%;
    padding: 0px;
    margin: 0px;
}

h1.headline {

    font-family: 'BodoniDisplayFSDemiRegular';
    font-size: 15px;
    font-weight: normal;

    font-family: 'BodoniDisplayFSDemiItalic';
    margin-left: 20px;

}


h2.headline {

    font-family: 'BodoniDisplayFSDemiRegular';
    font-size: 13px;
    font-weight: normal;

    font-family: 'BodoniDisplayFSDemiItalic';
    margin-left: 20px;

}

h1.headline a {
    color:  #08c;

    font-family: 'BodoniDisplayFSDemiItalic';
}

div.fb-like {
   margin: 10px;
}



div.media-container > div.plain-text-quote > blockquote {
    
    background-image:url("/static/sitespecific/images/quotetrans18.png");
    background-repeat: no-repeat;
    min-height: 180px;
}


 div#controls h2 {  display: inline; }
 div#controls p {  display: inline; }
 div#controls p>label {  display: none; }

 div#controls form { display: inline; }

 iframe.twitter-share-button {
    margin-left: 20px;
 }
</style>
<!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2026673-11']);
_gaq.push(['_setDomainName', 'notyourmotleycrew.com']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
    </head>
</html>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=283173038454857";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<h1 class="headline"> <a href="/"> WE ARE NOT YOUR MOTLEY CREW</a></h1> 
<div id="controls">
<h2 class="headline">Debatten hösten 2012 om rasism i barnkulturen </h2>

<form action="/thedebate/" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Filtrera" />
</form>

</div>

<!-- BEGIN Timeline Embed -->
<div id="timeline-embed"></div>

<script type="text/javascript">

{% block timeline_config %}
var timeline_config = {
    width: "100%",
    height: "85%",
    hash_bookmark:      true,
    start_zoom_adjust:  '5', 
    source: '/timeline_data'

}
{% endblock %}
</script>

<script type="text/javascript" src="/static/TimelineJS/compiled/js/storyjs-embed.js"></script>
<!-- END Timeline Embed-->

<a href="https://twitter.com/share" class="twitter-share-button" data-text="Höstens debatt om rasism i barnkulturen" data-via="oivvio">Tweet</a>
<div class="fb-like" data-href="http://notyourmotleycrew.com" data-send="false" data-width="450" data-show-faces="false"></div>  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>

